# MovieApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/movieapp/: MainActivity.kt
app/src/main/java/com/example/movieapp/data/: MovieAppService.kt
app/src/main/java/com/example/movieapp/data/model/: Movie.kt  MoviesResponse.kt
app/src/main/java/com/example/movieapp/di/: ApiModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
